 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  1471180 5617640 1294320 5617640 1294320 5282180)
    (connect (terminal pin D2-1) (terminal pin R1-1))
   )
   )
   (Net 3.3 
   (rule
   )
   (wire (path BOT 76200  4950000 2700000 1420000 2700000 1420000 3330000)
    (connect (terminal pin J3-0) (terminal pin J2-0))
   )
   (wire (path BOT 76200  2436000 3330000 2436000 3619500 1653300 3619500)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path BOT 76200  1653300 3619500 1420000 3619500 1420000 3330000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  2463100 4630300 2463100 4219854 2857500 4219854
     2857500 3048000 2436000 3048000 2436000 3330000)
    (connect (terminal pin U3-1) (terminal pin J2-4))
   )
   (wire (path BOT 76200  1653300 3619500 1653300 4688900)
    (connect (terminal wire) (terminal pin C1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1303300 4688900 1303300 4254500 952500 4254500
     952500 2032000 5966000 2032000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  5966000 2032000 8208000 2032000 8208000 1150000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path BOT 76200  5720200 5195400 5720200 6100000 7900000 6100000)
    (connect (terminal pin U1-18) (terminal pin J1-2))
   )
   (wire (path BOT 76200  2209100 4630300 2209100 3746500 2690000 3746500
     2690000 3330000)
    (connect (terminal pin U3-0) (terminal pin J2-5))
   )
   (wire (path BOT 76200  2209100 4630300 2209100 4889500 1333500 4889500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  5842000 4635500 5212200 4635500 5212200 4433400)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  278320 5282180 570000 5282180 570000 5702000)
    (connect (terminal pin R1-0) (terminal pin J6-0))
   )
   (wire (path BOT 76200  5842000 4635500 7048500 4635500 7048500 3111500
     5905500 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5842000 4635500 5842000 4762500 5720200 4762500
     5720200 5195400)
    (connect (terminal wire) (terminal pin U1-18))
   )
   (wire (path BOT 76200  5966000 2700000 5905500 2700000 5905500 3111500)
    (connect (terminal pin J3-4) (terminal wire))
   )
   (wire (path BOT 76200  1333500 4889500 1333500 4688900 1303300 4688900)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  1333500 4889500 278320 4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5966000 2032000 5966000 2700000)
    (connect (terminal wire) (terminal pin J3-4))
   )
   (wire (path BOT 76200  5750000 3370000 5269000 3370000)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 76200  278320 4889500 278320 5282180)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 76200  5905500 3111500 5750000 3267000 5750000 3370000)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   )
   (Net HEART 
   (rule
   )
   (wire (path BOT 76200  2182000 3330000 2182000 2857500 3688200 2857500
     3688200 4433400)
    (connect (terminal pin J2-3) (terminal pin U1-1))
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path BOT 76200  3434200 4433400 3434200 4821100 3947700 4821100)
    (connect (terminal pin U1-0) (terminal pin R6-0))
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path BOT 76200  5713500 3828000 6004000 3828000 6004000 3370000)
    (connect (terminal pin X1-1) (terminal pin C7-1))
   )
   (wire (path BOT 76200  5720200 4433400 5713500 4433400 5713500 3828000)
    (connect (terminal pin U1-9) (terminal pin X1-1))
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path BOT 76200  5466200 4433400 5466200 3828000 5205500 3828000)
    (connect (terminal pin U1-8) (terminal pin X1-0))
   )
   (wire (path BOT 76200  5205500 3828000 5015000 3828000 5015000 3370000)
    (connect (terminal pin X1-0) (terminal pin C8-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  5974200 5195400 5974200 4762500 8462000 4762500
     8462000 1150000)
    (connect (terminal pin U1-17) (terminal pin J5-3))
   )
   )
   (Net SENSOR 
   (rule
   )
   (wire (path BOT 76200  5212200 5195400 5212200 6286500 8154000 6286500
     8154000 6100000)
    (connect (terminal pin U1-20) (terminal pin J1-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  6228200 5195400 6228200 4889500 8716000 4889500
     8716000 1150000)
    (connect (terminal pin U1-16) (terminal pin J5-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3111500 5842000 3111500 6413500 8408000 6413500
     8408000 6100000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  3175000 5016500 3286550 5016500 3286550 4989200
     4127500 4989200 4127500 4821100 4963700 4821100)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  1471180 5871640 1471180 6210000 570000 6210000)
    (connect (terminal pin D2-0) (terminal pin J6-1))
   )
   (wire (path BOT 76200  4963700 4821100 5466200 4821100 5466200 5195400)
    (connect (terminal pin R6-1) (terminal pin U1-19))
   )
   (wire (path BOT 76200  2717100 4630300 2717100 5016500 3175000 5016500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path BOT 76200  3175000 5016500 3175000 5143500 3111500 5143500
     3111500 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3111500 5842000 2667000 5842000 2667000 5871640
     1471180 5871640)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  8408000 6100000 9144000 5364000 9144000 900000
     7954000 900000 7954000 1150000)
    (connect (terminal pin J1-0) (terminal pin J5-1))
    (type protect)
   )
   )
   (Net X 
   (rule
   )
   (wire (path BOT 76200  3942200 4433400 3922105 4413305 3922105 3094735
     4053820 2963020 5127675 2963020 5204000 2886695 5204000 2700000)
    (connect (terminal pin U1-2) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net Y 
   (rule
   )
   )
   (Net Z 
   (rule
   )
   (wire (path BOT 76200  4196200 4433400 4196200 3175000 4234300 3136900
     5712000 3136900 5712000 2700000)
    (connect (terminal pin U1-3) (terminal pin J3-3))
    (type protect)
   )
   )
  )
 )
